# user-service3

./: pom.xml
src/main/java/org/controller/: UserController.java
src/main/java/org/dao/: UserDTO.java
src/main/java/org/example/usercrud/: Main.java
src/main/java/org/example/usercrud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/usercrud/model/: User.java
src/main/java/org/example/usercrud/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/usercrud/util/: HibernateUtil.java
src/main/java/org/model/: User.java
src/main/java/org/repository/: UserRepository.java
src/main/java/org/service/: UserService.java
src/main/java/org/usercrud/: UserCrudApplication.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/org/example/usercrud/controller/: UserControllerTest.java
src/test/java/org/example/usercrud/service/: UserServiceImplTest.java
src/test/java/org/example/usercrud/service/dao/: UserDaoImplTest.java
src/test/resources/: application-test.properties
